<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane_TelaIncial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controll.HomeController">
   <children>
      <ImageView fitHeight="603.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/background.png" />
         </image>
         <effect>
            <BoxBlur iterations="2" />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: rgba(0, 0, 0, 0.15);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="53.0" text="Produtor X Consumidor" textFill="WHITE">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label layoutX="475.0" layoutY="113.0" text="Simulador" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <GridPane fx:id="botoes" layoutX="275.0" layoutY="376.0" style="-fx-background-color: rgba(0, 0, 0, 0.15); -fx-background-radius: 20;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="Iniciar_Button_in" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0, 0); -fx-background-radius: 10;" GridPane.columnIndex="1">
               <font>
                  <Font name="Cambria" size="26.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="15.0" right="30.0" top="4.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-next-page-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Ajuda_Button_in" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0, 0); -fx-background-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Cambria" size="26.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="30.0" right="15.0" top="4.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-help-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="explicacao_Button" mnemonicParsing="false" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: rgba(0,0,0,0);" visible="false">
         <padding>
            <Insets top="100.0" />
         </padding>
         <graphic>
            <TextArea fx:id="Explicacao_TextArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.7" prefHeight="220.0" prefWidth="430.0" text="Explicacao sobre  problema:&#10;Imagine uma situacao de um cacambeiro que tem dois caminhoes: um&#10;destinado ao estoque e outro destinado as entregas. Deste modo, o &#10;motorista precisa revesar entre estoque e entregas.&#10;&#10;Explicacao sobre o programa:&#10;Este programa foi implementado utilizando a classe Thread do Java, &#10;sendo cada caminhao uma Thread diferente. Assim, nos controles, a&#10;pressa diz respeito a prioridade da thread e a velocidade diz respeito&#10;ao metodo sleep() da thread.&#10;Obs.: As vezes o pausamento acontece com algum atraso" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
         </graphic>
      </Button>
   </children>
</AnchorPane>
