<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="603.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wallpaper2.jpg" />
         </image>
      </ImageView>
      <Line endX="40.0" fill="RED" layoutX="51.0" layoutY="216.0" rotate="90.0" startX="-10.0" stroke="RED" strokeWidth="3.0" />
      <Line endX="40.0" fill="RED" layoutX="51.0" layoutY="330.0" rotate="90.0" startX="-10.0" stroke="RED" strokeWidth="3.0" />
      <Line endX="40.0" fill="RED" layoutX="298.0" layoutY="116.0" rotate="90.0" startX="-10.0" stroke="RED" strokeWidth="3.0" />
      <Line endX="40.0" fill="RED" layoutX="297.0" layoutY="216.0" rotate="90.0" startX="-10.0" stroke="RED" strokeWidth="3.0" />
      <Line endX="180.0" fill="RED" layoutX="394.0" layoutY="102.0" rotate="10.0" startX="-100.0" stroke="RED" strokeWidth="3.0" />
      <Line endX="180.0" fill="RED" layoutX="146.0" layoutY="103.0" rotate="-10.0" startX="-100.0" stroke="RED" strokeWidth="3.0" />
      <AnchorPane layoutX="274.0" layoutY="14.0" prefHeight="75.0" prefWidth="180.0" style="-fx-background-color: black; -fx-background-radius: 20;">
         <children>
            <HBox prefHeight="75.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Jose.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="75.0" prefWidth="77.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="(Patriarca)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Nome: Jose" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Idade: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="29.0" layoutY="123.0" prefHeight="75.0" prefWidth="180.0" style="-fx-background-color: black; -fx-background-radius: 20;">
         <children>
            <HBox prefHeight="75.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Pedro.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="75.0" prefWidth="105.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="(Filho 1)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="98.0" text="Nome: Pedro" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Idade: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="29.0" layoutY="234.0" prefHeight="75.0" prefWidth="180.0" style="-fx-background-color: black; -fx-background-radius: 20;">
         <children>
            <HBox prefHeight="75.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PedroJr.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="75.0" prefWidth="105.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="(Neto 1)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="98.0" text="Nome: Pedro Jr" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Idade: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="29.0" layoutY="357.0" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 20;">
         <children>
            <HBox prefHeight="75.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PedroNeto.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="75.0" prefWidth="121.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="(Bisneto 1)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="124.0" text="Nome: Pedro Neto" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Idade: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="274.0" layoutY="123.0" prefHeight="75.0" prefWidth="180.0" style="-fx-background-color: black; -fx-background-radius: 20;">
         <children>
            <HBox prefHeight="75.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Tiago.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="75.0" prefWidth="105.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="(Filho 2)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="98.0" text="Nome: Tiago" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Idade: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="274.0" layoutY="229.0" prefHeight="75.0" prefWidth="180.0" style="-fx-background-color: black; -fx-background-radius: 20;">
         <children>
            <HBox prefHeight="75.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/TiagoJr.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="75.0" prefWidth="105.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="(Neto 2)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="98.0" text="Nome: Tiago Jr" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Idade: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="517.0" layoutY="123.0" prefHeight="75.0" prefWidth="180.0" style="-fx-background-color: black; -fx-background-radius: 20;">
         <children>
            <HBox prefHeight="75.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Joao.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="75.0" prefWidth="105.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="(Filho 3)" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="98.0" text="Nome: Joao" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Idade: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
